spring.datasource.username=postgres
spring.datasource.password=789654
spring.datasource.url=jdbc:postgresql://localhost:5432/wakuwa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

spring.thymeleaf.mode= HTML
spring.thymeleaf.cache=true

#spring.freemarker.expose-request-attributes=true
#spring.freemarker.settings.template_exception_handler=rethrow
